import "tfplan/v2" as tfplan

allK8sDeplyoments = filter tfplan.resource_changes as _, resource_changes {
    resource_changes.type is "kubernetes_deployment"
}

validate_probe = rule {
    all allK8sDeplyoments as _, d {
        all d.change.after.spec as _, spec {
            all spec.template as _, template {
                all template.spec  as _, spec2 {
                    all spec2.container as _, container {
                        container contains "liveness_probe"
                    }
                }
            }
        }
    }
}

main = rule {
    validate_probe
}
