import "tfconfig/v2" as tfconfig

allK8sDeplyoments = filter tfconfig.resources as _, resources {
    resources.type is "kubernetes_deployment"
}

validate_probe = rule {
    all allK8sDeplyoments as _, d {
        all d.config.spec as _, spec {
            all spec.template as _, template {
                all template.spec  as _, spec2 {
                    all spec2.container as _, container {
                        container contains "liveness_probe"
                    }
                }
            }
        }
    }
}

main = rule {
    validate_probe
}
